{
  "name": "plot.js",
  "version": "0.0.4",
  "description": "Graph creation library for node.js",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js test/drawing/*.js test/interpreter/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dburkart/plot.js"
  },
  "keywords": [
    "graph"
  ],
  "author": "Dana Burkart",
  "license": "MIT",
  "devDependencies": {
      "mocha": "",
      "should": "",
      "grunt": "~0.4.2",
      "grunt-contrib-jshint" : "~0.10"
  }
}
